###############################################################################
##################################### main ####################################
###############################################################################
[General]
qmin = 0.0001
qmax = 1.0

# Points to discard from every dataset
discard_points_begin = 0
discard_points_end = 0

# If true saves the scaled datasets as csv
save_scaled_files = true

###############################################################################
################################### LOGGING ###################################
###############################################################################
[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s %(levelname)-8s: %(message)s
datefmt=%H:%M:%S
